<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05798e53-e2f5-4234-ad20-5532ca77a4ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ajudantes\Extensoes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tipos\Dispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tipos\ICorrotina.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tipos\Isomorfismo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tipos\Ou.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tipos\Possivel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tipos\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tipos\Unit.cs" />
  </ItemGroup>
</Project>